{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Search/DynamicFilters.jsx",
    "components/Search/CategoryFilter.jsx",
    "app/search/page.jsx",
    "components/Search/SelectedFilters.jsx",
    "components/Search/StaticFilters.jsx",
    "components/Search/SearchResults.jsx",
    "components/Search/SearchBar.jsx",
    "app/api/search/route.js"
  ],
  "exclude": ["node_modules"]
}
